/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_tdcssparser_CSSParser */

#ifndef _Included_com_example_tdcssparser_CSSParser
#define _Included_com_example_tdcssparser_CSSParser
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_tdcssparser_CSSParser
 * Method:    getCssparser
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_com_example_tdcssparser_CSSParser_getCssparser
  (JNIEnv *, jobject, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
