#line 2 "css_lex.c"

#line 4 "css_lex.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
typedef uint64_t flex_uint64_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap(n) 1
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (yy_size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 42
#define YY_END_OF_BUFFER 43
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_acclist[235] =
    {   0,
        4,    4,   43,   41,   42,   40,   41,   42,   40,   42,
       41,   42,   39,   41,   42,   41,   42,   38,   41,   42,
       39,   41,   42,   39,   41,   42,   41,   42,   39,   41,
       42,   10,   41,   42,   39,   41,   42,   41,   42,   41,
       42,    7,   41,   42,   36,   41,   42,   41,   42,   37,
       41,   42,    7,   41,   42,    7,   41,   42,    4,   42,
        5,   42,   39,   41,   42,   41,   42,   39,   41,   42,
       40,    9,   27,    7,   10,    3,   11,   10,    7,    7,
        7,    7,    7,    4,    5,    5,    6,   25,   27,   26,
       10,   26,   27,   27,    2,16398,16402,16403,16400,16397,

    16399,16396,16401,    7,    7,    7,    7,    7,    6,   25,
       27,   25,   27,   26,   26,   26,   26,   26,   26,   26,
       27, 8206, 8206, 8210, 8210, 8211, 8211, 8208, 8208, 8205,
     8205, 8207, 8207, 8204, 8204, 8209, 8209,    1,    7,    7,
       25,   27,   26,16398,   26,16402,   26,16403,   26,16400,
       26,16397,   26,16399,   26,16396,   26,16401,   26,   27,
       28,    7,    7,   25,   27, 8206,   26, 8206,   26, 8210,
       26, 8210,   26, 8211,   26, 8211,   26, 8208,   26, 8208,
       26, 8205,   26, 8205,   26, 8207,   26, 8207,   26, 8204,
       26, 8204,   26, 8209,   26, 8209,   26,   26,   20,   28,

       27,    7,    7,   34,   34,   25,   27,   26,   27,   30,
        7,    7,   33,   25,   27,   26,   22,   30,   27,   29,
        7,   25,   27,   26,   21,   29,   35,   31,   23,   31,
       32,   24,   32,    8
    } ;

static yyconst flex_int16_t yy_accept[326] =
    {   0,
        1,    1,    1,    2,    3,    3,    3,    3,    3,    4,
        6,    9,   11,   13,   16,   18,   21,   24,   27,   29,
       32,   35,   38,   40,   42,   45,   48,   50,   53,   56,
       59,   61,   63,   66,   68,   71,   72,   72,   73,   73,
       74,   74,   74,   74,   74,   75,   75,   76,   77,   78,
       78,   79,   79,   79,   79,   79,   79,   79,   79,   79,
       79,   79,   79,   80,   80,   81,   82,   83,   84,   85,
       86,   87,   88,   90,   90,   91,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   94,   95,   95,   95,
       95,   95,   96,   97,   98,   99,  100,  101,  102,  103,

      104,  104,  104,  104,  104,  104,  104,  105,  106,  107,
      108,  109,  110,  112,  114,  115,  116,  117,  118,  119,
      120,  121,  121,  121,  121,  121,  121,  122,  122,  123,
      124,  125,  126,  127,  128,  129,  130,  131,  132,  133,
      134,  135,  136,  137,  138,  138,  138,  138,  138,  139,
      139,  140,  141,  141,  141,  143,  145,  147,  149,  151,
      153,  155,  157,  159,  160,  160,  160,  160,  160,  160,
      161,  161,  161,  161,  162,  162,  162,  163,  164,  164,
      164,  164,  164,  164,  164,  164,  164,  164,  166,  168,
      170,  172,  174,  176,  178,  180,  182,  184,  186,  188,

      190,  192,  194,  196,  198,  199,  199,  199,  201,  201,
      201,  202,  202,  202,  202,  202,  202,  203,  204,  204,
      204,  204,  204,  204,  204,  205,  205,  205,  205,  205,
      205,  205,  205,  206,  208,  209,  209,  209,  209,  209,
      210,  210,  211,  211,  211,  211,  212,  213,  213,  213,
      213,  213,  214,  214,  214,  214,  214,  214,  214,  214,
      214,  216,  217,  219,  219,  219,  219,  220,  220,  220,
      221,  221,  222,  222,  222,  222,  222,  222,  222,  224,
      225,  225,  227,  227,  227,  227,  227,  227,  227,  227,
      227,  227,  227,  227,  227,  227,  227,  227,  227,  228,

      228,  228,  228,  228,  228,  229,  229,  229,  229,  229,
      231,  231,  231,  231,  231,  231,  232,  232,  234,  234,
      234,  234,  234,  235,  235
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    4,    5,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    6,    7,    8,    9,   10,   11,   10,   12,   13,
       14,   15,   16,   17,   18,   19,   20,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   22,   16,   23,
       16,   24,   10,   25,   26,   26,   26,   26,   26,   26,
       27,   27,   27,   27,   27,   27,   27,   27,   27,   27,
       27,   27,   27,   27,   27,   27,   27,   27,   27,   27,
       28,   29,   30,   10,   27,   10,   31,   32,   33,   34,

       35,   36,   37,   38,   39,   38,   40,   41,   42,   43,
       38,   44,   38,   45,   46,   47,   48,   49,   50,   51,
       52,   38,   16,   10,   16,   53,    1,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,

       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54,   54,   54,   54,   54,   54,
       54,   54,   54,   54,   54
    } ;

static yyconst flex_int32_t yy_meta[55] =
    {   0,
        1,    2,    1,    1,    1,    2,    2,    2,    2,    2,
        2,    2,    2,    3,    4,    2,    2,    5,    2,    2,
        6,    2,    2,    2,    2,    7,    8,    2,    9,    2,
        5,    5,    5,    5,    5,    5,    9,    9,    9,    9,
        9,    9,    9,    9,    9,    9,    9,    9,    9,    9,
        9,    9,   10,    7
    } ;

static yyconst flex_int16_t yy_base[351] =
    {   0,
        0,    0, 1099, 1098,   46,   47,    0,    0, 1111, 2034,
       55,   68,   51, 1079,   50, 2034, 2034,   46, 1078, 1083,
       65,   36, 1090, 1078, 1065, 2034,   60, 2034,   52,   54,
        0,   67, 1064,   67,   61,   88,   87, 2034,  114, 1063,
       83,   91,  166, 1067, 1054,   88,  118, 2034, 2034, 1061,
      144, 1039,   70, 1037, 1036,  105, 1044, 1037, 1036, 1028,
     1048, 1015, 1032,  105, 1031,  219,   76,   86,    0,  110,
      111,  170, 1030,  136, 1022,  197,  156, 1017, 1005, 1004,
      996,  153,  177,  183,  254, 1005,  289,   99,  202,  152,
      324, 2034,  979,  975,  974,  973,  965,  964,  958,  957,

      524,  525,  526,  522,  548,  530,  534,  359,  375,  198,
      200,  232,  526,  410,  165,  255,  174,  186,  214,  525,
      445,  501,  502,  496,  492,  461,  477,  493, 2034, 2034,
     2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034,
     2034, 2034, 2034, 2034,  498,  487,  492,  492, 2034,  491,
      509,  525,  298,  369,  541,  577,  631,  685,  739,  793,
      847,  901,  955,  989,  483,  470,  475,  468, 1005, 1021,
     1037,  457,  458, 2034,  454,  460, 1053, 1069,  381,  478,
      416,  455, 1104, 1117,  234,  204,  267, 1105,  462,  461,
      454,  446,  444,  443,  441,  439,  436,  433,  430,  425,

      409,  405,  403,  401, 1121,  375,  376, 2034,  373, 1137,
     1153, 1169,  382,  386,  368,  358, 1185, 1201, 1236,  329,
      335,  483, 1246,  364, 2034, 1259, 1275,  238,  450, 1302,
      237, 1354, 1288, 1318, 1370,  354,  361,  341, 1388, 1404,
     1420, 2034,  313,  315,  301, 1436, 1452,  515,  326, 1487,
     1310, 2034,  269,  304,  270, 1507,  339,  370,  376, 1542,
     1558, 1574, 2034,  303,  309, 1590, 1606, 1622,  229, 2034,
      324, 1358, 1514,  423,  547, 1011, 1638, 1654, 1670, 1365,
      270, 2034,  292,  273,  274, 1043,  292, 1705, 1696, 1712,
      264,  265,  255,  247,  244, 1747, 1316, 1547, 2034, 1738,

     1754,  229,  239,  236, 2034,  192, 1770, 1786,  169, 2034,
      151,  157, 1497, 1553,  121, 2034,   99, 2034,  103,   91,
       89,   17, 2034, 2034, 1822, 1831, 1837, 1845, 1851, 1856,
     1861, 1871, 1881, 1887, 1892, 1897, 1903, 1909, 1915, 1925,
     1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2014, 2023
    } ;

static yyconst flex_int16_t yy_def[351] =
    {   0,
      324,    1,  325,  325,    1,    1,    1,    1,  324,  324,
      324,  324,  326,  327,  328,  324,  324,  329,  324,  324,
      324,  324,  324,  324,  330,  324,  331,  324,  330,  330,
      332,  333,  334,  335,  324,  324,  326,  324,  326,  327,
      336,  328,  328,  324,  330,  331,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  330,  337,  330,  330,  330,  330,  332,  333,
      333,  324,  334,  338,  335,  335,  339,  324,  324,  324,
      324,  326,  326,  326,  326,  327,  327,  328,  328,  328,
      328,  324,  340,  341,  342,  343,  344,  345,  346,  347,

      324,  324,  324,  324,  324,  324,  330,   66,   66,  330,
      330,  324,  334,  334,  335,  335,  335,  335,  335,  335,
      335,  324,  324,  324,  324,   85,   87,   91,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      108,   66,  324,  348,  114,  324,  324,  324,  324,  324,
      324,  324,  324,  121,  324,  324,  324,  324,   85,   87,
       91,  324,  324,  324,  324,  324,  108,   66,  324,  324,
      324,  348,  348,  348,  349,  350,  348,  114,  335,  335,
      335,  335,  335,  335,  335,  335,  335,  335,  335,  335,

      335,  335,  335,  335,  121,  324,  324,  324,  324,   85,
       87,   91,  324,  324,  324,  324,  108,   66,  324,  324,
      324,  324,  348,  324,  324,  348,  348,  349,  324,  349,
      350,  350,  348,  114,  121,  324,  324,  324,   85,   87,
       91,  324,  324,  324,  324,  108,   66,  324,  324,  324,
      324,  324,  349,  349,  349,  349,  350,  350,  350,  350,
      114,  121,  324,  324,  324,   85,   87,   91,  324,  324,
      324,  247,  324,  324,  324,  324,  256,  260,  114,  335,
      324,  324,  324,  324,  324,  324,  324,  324,  256,  260,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  256,

      260,  324,  324,  324,  324,  324,  256,  260,  324,  324,
      324,  324,  349,  350,  324,  324,  324,  324,  324,  324,
      324,  324,  324,    0,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324
    } ;

static yyconst flex_int16_t yy_nxt[2089] =
    {   0,
       10,   11,   12,   10,   11,   11,   10,   13,   14,   10,
       10,   15,   10,   10,   16,   17,   17,   18,   19,   20,
       21,   22,   23,   17,   24,   25,   25,   26,   27,   28,
       25,   25,   25,   25,   25,   25,   25,   25,   25,   25,
       25,   25,   25,   25,   29,   25,   25,   30,   25,   25,
       25,   25,   10,   25,   33,   33,   36,   36,   38,   36,
       36,   38,  323,   44,   34,   34,   57,   35,   35,   36,
       36,   58,   36,   36,   46,   49,   59,   65,   43,   39,
       64,   71,   64,   50,   60,   51,   72,   76,   67,   36,
       36,   78,   36,   36,   38,   77,   79,   52,   68,   53,

       86,   80,   38,   54,   64,   65,   55,  110,   56,   81,
       38,   94,   65,   65,   64,   39,   82,   82,   83,   43,
       95,   38,  107,  322,  324,   71,  111,   43,   49,  324,
       72,   84,  321,  320,   85,   86,   86,   98,   47,   85,
       65,   65,   39,  319,   85,   85,   85,   85,   85,   85,
       52,   99,   53,  113,   49,  100,   54,  107,  107,   55,
       38,   56,   50,   38,   51,  318,   84,   84,   88,   88,
       89,  112,  112,  120,  112,  112,   52,   38,   53,   82,
       43,   39,   54,   90,   38,   55,   91,   56,  113,  113,
       38,   91,  317,   77,   43,  316,   91,   91,   91,   91,

       91,   91,   77,  315,   88,   39,  156,   49,  120,  120,
      153,   39,  154,   38,   77,  229,  159,   76,   90,   90,
       65,   65,   65,   65,   65,   77,   64,  160,   64,  115,
       43,  116,  232,  112,  112,  117,  112,  112,  118,  109,
      119,  229,   77,  312,  109,  229,  161,   64,  229,  109,
      109,  109,  109,  109,  109,   84,   37,   37,   37,   84,
      162,   38,  230,  283,  163,  232,  230,  284,  223,  224,
      311,  224,  223,  310,  126,  309,  229,  229,  306,  126,
      233,  305,   39,   77,  126,  126,  126,  126,  126,  126,
       86,   86,   86,   86,   86,  187,  157,  230,  230,  179,

      179,  304,  179,  179,  291,  158,  253,  303,  292,  127,
      302,  229,  296,  295,  127,  294,  180,   41,  181,  127,
      127,  127,  127,  127,  127,   90,   42,   42,   42,   90,
      220,  220,  230,  220,  220,   38,  220,  220,  293,  220,
      220,  285,  282,  281,  128,  222,  273,  271,  270,  128,
      229,  222,   43,  269,  128,  128,  128,  128,  128,  128,
      107,  107,  107,  107,  107,  224,  224,  232,  224,  224,
      183,  184,  257,  184,  184,  265,  185,  225,  264,  151,
      186,  229,  179,  179,  151,  179,  179,  229,  263,  151,
      151,  151,  151,  151,  151,  152,  245,  187,  232,  180,

      152,  181,  244,  243,  232,  152,  152,  152,  152,  152,
      152,  113,  113,  113,  113,  113,  242,  220,  220,  238,
      220,  220,  237,  236,  274,  274,  221,  274,  274,   77,
      155,   77,  222,   77,  180,  155,  181,   77,   74,  276,
      155,  155,  155,  155,  155,  155,  120,  120,  120,  120,
      120,  251,  251,   77,  251,  251,  223,  224,   77,  224,
      224,   77,  324,  252,   77,  164,  324,   77,  225,   77,
      164,   77,   77,   77,   77,  164,  164,  164,  164,  164,
      164,  169,   77,  187,  248,  248,  169,  248,  248,   77,
       77,  169,  169,  169,  169,  169,  169,  170,  219,  216,

      215,  249,  170,  250,  214,  213,  209,  170,  170,  170,
      170,  170,  170,  171,  208,  207,  248,  248,  171,  248,
      248,  206,  176,  171,  171,  171,  171,  171,  171,  177,
      175,  174,  173,  249,  177,  250,  172,  168,  167,  177,
      177,  177,  177,  177,  177,  178,  166,  165,  274,  274,
      178,  274,  274,   77,   74,  178,  178,  178,  178,  178,
      178,  188,   64,  276,  150,  149,  188,  148,  147,  146,
      145,  188,  188,  188,  188,  188,  188,  129,  129,  129,
      129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  129,  129,   75,  129,  129,   75,  129,  129,

      129,  129,  189,  189,  129,   77,  129,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,  129,
      190,  131,  131,  131,  131,  131,  131,  131,  131,  131,
      131,  131,  131,  131,  131,  131,  131,  131,   75,  131,
      131,   75,  131,  131,  131,  131,  191,  191,  131,   77,
      131,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,  131,  192,  133,  133,  133,  133,  133,
      133,  133,  133,  133,  133,  133,  133,  133,  133,  133,

      133,  133,   75,  133,  133,   75,  133,  133,  133,  133,
      193,  193,  133,   77,  133,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,  133,  194,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  135,  135,  135,  135,   75,  135,  135,   75,
      135,  135,  135,  135,  195,  195,  135,   77,  135,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,  135,  196,  137,  137,  137,  137,  137,  137,  137,

      137,  137,  137,  137,  137,  137,  137,  137,  137,  137,
       75,  137,  137,   75,  137,  137,  137,  137,  197,  197,
      137,   77,  137,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,  137,  198,  139,  139,  139,
      139,  139,  139,  139,  139,  139,  139,  139,  139,  139,
      139,  139,  139,  139,   75,  139,  139,   75,  139,  139,
      139,  139,  199,  199,  139,   77,  139,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,  139,

      200,  141,  141,  141,  141,  141,  141,  141,  141,  141,
      141,  141,  141,  141,  141,  141,  141,  141,   75,  141,
      141,   75,  141,  141,  141,  141,  201,  201,  141,   77,
      141,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,
       75,   75,   75,  141,  202,  143,  143,  143,  143,  143,
      143,  143,  143,  143,  143,  143,  143,  143,  143,  143,
      143,  143,   75,  143,  143,   75,  143,  143,  143,  143,
      203,  203,  143,   77,  143,   75,   75,   75,   75,   75,
       75,   75,   75,   75,   75,   75,   75,   75,   75,   75,

       75,   75,   75,   75,   75,   75,   75,  143,  204,  205,
      144,  142,  286,  286,  205,  286,  286,  140,  138,  205,
      205,  205,  205,  205,  205,  210,  136,  134,  132,  287,
      210,  288,  130,   41,  125,  210,  210,  210,  210,  210,
      210,  211,  124,  123,  286,  286,  211,  286,  286,  122,
       77,  211,  211,  211,  211,  211,  211,  212,   74,   64,
       64,  287,  212,  288,  106,  105,  104,  212,  212,  212,
      212,  212,  212,  217,  103,  102,  101,   97,  217,   96,
       93,   47,   64,  217,  217,  217,  217,  217,  217,  218,
       92,   41,   74,   64,  218,   62,   61,   48,   47,  218,

      218,  218,  218,  218,  218,  226,  227,   41,  227,  227,
      324,  185,   32,   32,  324,  186,  324,  225,  183,  184,
      324,  184,  184,  324,  185,  234,  324,  324,  186,  324,
      234,  324,  187,  324,  324,  234,  234,  234,  234,  234,
      234,  235,  324,  324,  324,  187,  235,  324,  324,  324,
      324,  235,  235,  235,  235,  235,  235,  239,  324,  324,
      324,  324,  239,  324,  324,  324,  324,  239,  239,  239,
      239,  239,  239,  240,  324,  324,  324,  324,  240,  324,
      324,  324,  324,  240,  240,  240,  240,  240,  240,  241,
      324,  324,  324,  324,  241,  324,  324,  324,  324,  241,

      241,  241,  241,  241,  241,  246,  324,  324,  324,  324,
      246,  324,  324,  324,  324,  246,  246,  246,  246,  246,
      246,  247,  324,  324,  324,  324,  247,  324,  324,  324,
      324,  247,  247,  247,  247,  247,  247,  220,  220,  324,
      220,  220,  324,  324,  324,  324,  221,  223,  224,  324,
      224,  224,  222,  324,  324,  324,  219,  324,  324,  225,
      226,  227,  324,  227,  227,  324,  185,  324,  324,  324,
      186,  324,  225,  324,  187,  324,  226,  227,  324,  227,
      227,  324,  185,  324,  324,  324,  186,  187,  225,  223,
      224,  324,  224,  224,  324,  324,  324,  324,  324,  324,

      324,  225,  324,  187,  253,  253,  254,  324,  324,  229,
      324,  251,  251,  324,  251,  251,  187,  297,  297,  255,
      297,  297,  256,  252,  324,  324,  324,  256,  324,  299,
      230,  324,  256,  256,  256,  256,  256,  256,  261,  324,
      324,  324,  324,  261,  324,  324,  324,  324,  261,  261,
      261,  261,  261,  261,  255,  255,  257,  257,  258,  107,
      107,  107,  107,  107,  324,  229,  120,  120,  120,  120,
      120,  259,  324,  324,  260,  324,  324,  324,  324,  260,
      324,  324,  232,  324,  260,  260,  260,  260,  260,  260,
      262,  324,  324,   77,  324,  262,  324,  324,  324,  324,

      262,  262,  262,  262,  262,  262,  259,  259,  266,  324,
      324,  324,  324,  266,  324,  324,  324,  324,  266,  266,
      266,  266,  266,  266,  267,  324,  324,  324,  324,  267,
      324,  324,  324,  324,  267,  267,  267,  267,  267,  267,
      268,  324,  324,  324,  324,  268,  324,  324,  324,  324,
      268,  268,  268,  268,  268,  268,  272,  324,  324,  324,
      324,  272,  324,  324,  324,  324,  272,  272,  272,  272,
      272,  272,   63,  324,  324,  324,  324,   63,  324,  324,
      324,  324,   63,   63,   63,   63,   63,   63,  274,  274,
      324,  274,  274,  324,  324,  324,  324,  275,  255,  228,

      228,  228,  255,  276,  229,  249,  324,  250,  255,  228,
      228,  228,  255,  324,  229,  274,  274,  324,  274,  274,
      324,  324,  324,  324,  275,  230,  324,  277,  324,  324,
      276,  324,  277,  324,  273,  230,  324,  277,  277,  277,
      277,  277,  277,  259,  231,  231,  231,  259,  297,  297,
      324,  297,  297,  229,  259,  231,  231,  231,  259,  324,
      299,  324,  278,  324,  229,  324,  324,  278,  324,  324,
      232,  324,  278,  278,  278,  278,  278,  278,  279,  324,
      324,  232,  324,  279,  324,  324,  324,  324,  279,  279,
      279,  279,  279,  279,  280,  324,  324,  324,  324,  280,

      324,  324,  324,  324,  280,  280,  280,  280,  280,  280,
       37,  324,  324,  324,  324,   37,  324,  324,  324,  324,
       37,   37,   37,   37,   37,   37,   40,  324,  324,  324,
      324,   40,  324,  324,  324,  324,   40,   40,   40,   40,
       40,   40,   42,  324,  324,  324,  324,   42,  324,  324,
      324,  324,   42,   42,   42,   42,   42,   42,  289,  324,
      324,  324,  324,  289,  324,  324,  324,  324,  289,  289,
      289,  289,  289,  289,  290,  324,  324,  324,  324,  290,
      324,  324,  324,  324,  290,  290,  290,  290,  290,  290,
       73,  324,  324,  324,  324,   73,  324,  324,  324,  324,

       73,   73,   73,   73,   73,   73,  297,  297,  324,  297,
      297,  324,  324,  324,  324,  298,  300,  324,  299,  324,
      324,  300,  324,  287,  324,  288,  300,  300,  300,  300,
      300,  300,  301,  324,  324,  324,  324,  301,  324,  324,
      324,  324,  301,  301,  301,  301,  301,  301,  297,  297,
      324,  297,  297,  324,  324,  324,  324,  298,  307,  324,
      299,  324,  324,  307,  324,  324,  324,  296,  307,  307,
      307,  307,  307,  307,  308,  324,  324,  324,  324,  308,
      324,  324,  324,  324,  308,  308,  308,  308,  308,  308,
      313,  324,  324,  324,  324,  313,  324,  324,  324,  324,

      313,  313,  313,  313,  313,  313,  314,  324,  324,  324,
      324,  314,  324,  324,  324,  324,  314,  314,  314,  314,
      314,  314,   31,   31,   31,   31,   31,   31,   31,   31,
       31,   31,   37,   37,   37,   37,   37,   37,   37,   37,
       37,   40,   40,   40,   40,   40,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   45,  324,   45,   45,   45,
       63,   63,   63,   63,   63,   66,   66,   66,  324,  324,
       66,   69,   69,   69,  324,   69,   69,   69,   69,   69,
       69,   70,   70,   70,   70,   70,   70,   70,   70,   70,
       70,   73,   73,   73,   73,   73,   75,   75,   75,   75,

       75,   87,   87,   87,  324,  324,   87,  108,  108,  108,
      324,  324,  108,  114,  114,  114,  324,  324,  114,  121,
      121,  121,  324,  324,  121,  129,  129,  129,  129,  324,
      324,  129,  129,  324,  129,  131,  131,  131,  131,  324,
      324,  131,  131,  324,  131,  133,  133,  133,  133,  324,
      324,  133,  133,  324,  133,  135,  135,  135,  135,  324,
      324,  135,  135,  324,  135,  137,  137,  137,  137,  324,
      324,  137,  137,  324,  137,  139,  139,  139,  139,  324,
      324,  139,  139,  324,  139,  141,  141,  141,  141,  324,
      324,  141,  141,  324,  141,  143,  143,  143,  143,  324,

      324,  143,  143,  324,  143,  182,  182,  324,  182,  182,
      182,  182,  182,  182,  182,  228,  228,  228,  228,  228,
      228,  228,  228,  228,  231,  231,  231,  231,  231,  231,
      231,  231,  231,    9,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324
    } ;

static yyconst flex_int16_t yy_chk[2089] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    5,    6,   11,   11,   13,   11,
       11,   15,  322,   18,    5,    6,   22,    5,    6,   12,
       12,   22,   12,   12,   18,   21,   22,   27,   15,   13,
       29,   32,   30,   21,   22,   21,   32,   34,   29,   36,
       36,   35,   36,   36,   37,   34,   35,   21,   30,   21,

       41,   35,   42,   21,   67,   46,   21,   67,   21,   35,
       88,   53,   27,   27,   68,   37,   39,   39,   39,   42,
       53,   39,   64,  321,   70,   71,   68,   88,   47,   70,
       71,   39,  320,  319,   39,   41,   41,   56,   47,   39,
       46,   46,   39,  317,   39,   39,   39,   39,   39,   39,
       47,   56,   47,   74,   51,   56,   47,   64,   64,   47,
       82,   47,   51,   90,   51,  315,   39,   39,   43,   43,
       43,   72,   72,   77,   72,   72,   51,   43,   51,   83,
       90,   82,   51,   43,   83,   51,   43,   51,   74,   74,
       84,   43,  312,  115,   43,  311,   43,   43,   43,   43,

       43,   43,  117,  309,   89,   83,  115,   76,   77,   77,
      110,   84,  111,   89,  118,  186,  117,   76,   43,   43,
       66,   66,   66,   66,   66,   76,  110,  118,  111,   76,
       89,   76,  186,  112,  112,   76,  112,  112,   76,   66,
       76,  185,  119,  306,   66,  228,  119,   66,  231,   66,
       66,   66,   66,   66,   66,   85,   85,   85,   85,   85,
      119,   85,  185,  269,  119,  231,  228,  269,  187,  187,
      304,  187,  187,  303,   85,  302,  253,  255,  295,   85,
      187,  294,   85,  116,   85,   85,   85,   85,   85,   85,
       87,   87,   87,   87,   87,  187,  116,  253,  255,  153,

      153,  293,  153,  153,  281,  116,  254,  292,  281,   87,
      291,  254,  287,  285,   87,  284,  153,   87,  153,   87,
       87,   87,   87,   87,   87,   91,   91,   91,   91,   91,
      220,  220,  254,  220,  220,   91,  221,  221,  283,  221,
      221,  271,  265,  264,   91,  220,  249,  245,  244,   91,
      257,  221,   91,  243,   91,   91,   91,   91,   91,   91,
      108,  108,  108,  108,  108,  224,  224,  257,  224,  224,
      154,  154,  258,  154,  154,  238,  154,  224,  237,  108,
      154,  258,  179,  179,  108,  179,  179,  259,  236,  108,
      108,  108,  108,  108,  108,  109,  216,  154,  258,  179,

      109,  179,  215,  214,  259,  109,  109,  109,  109,  109,
      109,  114,  114,  114,  114,  114,  213,  181,  181,  209,
      181,  181,  207,  206,  274,  274,  181,  274,  274,  204,
      114,  203,  181,  202,  181,  114,  181,  201,  114,  274,
      114,  114,  114,  114,  114,  114,  121,  121,  121,  121,
      121,  229,  229,  200,  229,  229,  182,  182,  199,  182,
      182,  198,  182,  229,  197,  121,  182,  196,  182,  195,
      121,  194,  193,  121,  192,  121,  121,  121,  121,  121,
      121,  126,  191,  182,  222,  222,  126,  222,  222,  190,
      189,  126,  126,  126,  126,  126,  126,  127,  180,  176,

      175,  222,  127,  222,  173,  172,  168,  127,  127,  127,
      127,  127,  127,  128,  167,  166,  248,  248,  128,  248,
      248,  165,  150,  128,  128,  128,  128,  128,  128,  151,
      148,  147,  146,  248,  151,  248,  145,  125,  124,  151,
      151,  151,  151,  151,  151,  152,  123,  122,  275,  275,
      152,  275,  275,  120,  113,  152,  152,  152,  152,  152,
      152,  155,  107,  275,  106,  105,  155,  104,  103,  102,
      101,  155,  155,  155,  155,  155,  155,  156,  156,  156,
      156,  156,  156,  156,  156,  156,  156,  156,  156,  156,
      156,  156,  156,  156,  156,  156,  156,  156,  156,  156,

      156,  156,  156,  156,  156,  156,  156,  156,  156,  156,
      156,  156,  156,  156,  156,  156,  156,  156,  156,  156,
      156,  156,  156,  156,  156,  156,  156,  156,  156,  156,
      156,  157,  157,  157,  157,  157,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  157,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  157,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  157,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  157,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  158,  158,  158,  158,  158,
      158,  158,  158,  158,  158,  158,  158,  158,  158,  158,

      158,  158,  158,  158,  158,  158,  158,  158,  158,  158,
      158,  158,  158,  158,  158,  158,  158,  158,  158,  158,
      158,  158,  158,  158,  158,  158,  158,  158,  158,  158,
      158,  158,  158,  158,  158,  158,  158,  158,  158,  159,
      159,  159,  159,  159,  159,  159,  159,  159,  159,  159,
      159,  159,  159,  159,  159,  159,  159,  159,  159,  159,
      159,  159,  159,  159,  159,  159,  159,  159,  159,  159,
      159,  159,  159,  159,  159,  159,  159,  159,  159,  159,
      159,  159,  159,  159,  159,  159,  159,  159,  159,  159,
      159,  159,  159,  160,  160,  160,  160,  160,  160,  160,

      160,  160,  160,  160,  160,  160,  160,  160,  160,  160,
      160,  160,  160,  160,  160,  160,  160,  160,  160,  160,
      160,  160,  160,  160,  160,  160,  160,  160,  160,  160,
      160,  160,  160,  160,  160,  160,  160,  160,  160,  160,
      160,  160,  160,  160,  160,  160,  160,  161,  161,  161,
      161,  161,  161,  161,  161,  161,  161,  161,  161,  161,
      161,  161,  161,  161,  161,  161,  161,  161,  161,  161,
      161,  161,  161,  161,  161,  161,  161,  161,  161,  161,
      161,  161,  161,  161,  161,  161,  161,  161,  161,  161,
      161,  161,  161,  161,  161,  161,  161,  161,  161,  161,

      161,  162,  162,  162,  162,  162,  162,  162,  162,  162,
      162,  162,  162,  162,  162,  162,  162,  162,  162,  162,
      162,  162,  162,  162,  162,  162,  162,  162,  162,  162,
      162,  162,  162,  162,  162,  162,  162,  162,  162,  162,
      162,  162,  162,  162,  162,  162,  162,  162,  162,  162,
      162,  162,  162,  162,  162,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,

      163,  163,  163,  163,  163,  163,  163,  163,  163,  164,
      100,   99,  276,  276,  164,  276,  276,   98,   97,  164,
      164,  164,  164,  164,  164,  169,   96,   95,   94,  276,
      169,  276,   93,   86,   81,  169,  169,  169,  169,  169,
      169,  170,   80,   79,  286,  286,  170,  286,  286,   78,
       75,  170,  170,  170,  170,  170,  170,  171,   73,   65,
       63,  286,  171,  286,   62,   61,   60,  171,  171,  171,
      171,  171,  171,  177,   59,   58,   57,   55,  177,   54,
       52,   50,   45,  177,  177,  177,  177,  177,  177,  178,
       44,   40,   33,   25,  178,   24,   23,   20,   19,  178,

      178,  178,  178,  178,  178,  183,  183,   14,  183,  183,
        9,  183,    4,    3,    0,  183,    0,  183,  184,  184,
        0,  184,  184,    0,  184,  188,    0,    0,  184,    0,
      188,    0,  183,    0,    0,  188,  188,  188,  188,  188,
      188,  205,    0,    0,    0,  184,  205,    0,    0,    0,
        0,  205,  205,  205,  205,  205,  205,  210,    0,    0,
        0,    0,  210,    0,    0,    0,    0,  210,  210,  210,
      210,  210,  210,  211,    0,    0,    0,    0,  211,    0,
        0,    0,    0,  211,  211,  211,  211,  211,  211,  212,
        0,    0,    0,    0,  212,    0,    0,    0,    0,  212,

      212,  212,  212,  212,  212,  217,    0,    0,    0,    0,
      217,    0,    0,    0,    0,  217,  217,  217,  217,  217,
      217,  218,    0,    0,    0,    0,  218,    0,    0,    0,
        0,  218,  218,  218,  218,  218,  218,  219,  219,    0,
      219,  219,    0,    0,    0,    0,  219,  223,  223,    0,
      223,  223,  219,  223,    0,    0,  219,  223,    0,  223,
      226,  226,    0,  226,  226,    0,  226,    0,    0,    0,
      226,    0,  226,    0,  223,    0,  227,  227,    0,  227,
      227,    0,  227,    0,    0,    0,  227,  226,  227,  233,
      233,    0,  233,  233,    0,  233,    0,    0,    0,  233,

        0,  233,    0,  227,  230,  230,  230,    0,    0,  230,
        0,  251,  251,    0,  251,  251,  233,  297,  297,  230,
      297,  297,  230,  251,    0,    0,    0,  230,    0,  297,
      230,    0,  230,  230,  230,  230,  230,  230,  234,    0,
        0,    0,    0,  234,    0,    0,    0,    0,  234,  234,
      234,  234,  234,  234,  230,  230,  232,  232,  232,  272,
      272,  272,  272,  272,    0,  232,  280,  280,  280,  280,
      280,  232,    0,    0,  232,    0,    0,    0,    0,  232,
        0,    0,  232,    0,  232,  232,  232,  232,  232,  232,
      235,    0,    0,  280,    0,  235,    0,    0,    0,    0,

      235,  235,  235,  235,  235,  235,  232,  232,  239,    0,
        0,    0,    0,  239,    0,    0,    0,    0,  239,  239,
      239,  239,  239,  239,  240,    0,    0,    0,    0,  240,
        0,    0,    0,    0,  240,  240,  240,  240,  240,  240,
      241,    0,    0,    0,    0,  241,    0,    0,    0,    0,
      241,  241,  241,  241,  241,  241,  246,    0,    0,    0,
        0,  246,    0,    0,    0,    0,  246,  246,  246,  246,
      246,  246,  247,    0,    0,    0,    0,  247,    0,    0,
        0,    0,  247,  247,  247,  247,  247,  247,  250,  250,
        0,  250,  250,    0,    0,    0,    0,  250,  313,  313,

      313,  313,  313,  250,  313,  250,    0,  250,  256,  256,
      256,  256,  256,    0,  256,  273,  273,    0,  273,  273,
        0,    0,    0,    0,  273,  313,    0,  256,    0,    0,
      273,    0,  256,    0,  273,  256,    0,  256,  256,  256,
      256,  256,  256,  260,  260,  260,  260,  260,  298,  298,
        0,  298,  298,  260,  314,  314,  314,  314,  314,    0,
      298,    0,  260,    0,  314,    0,    0,  260,    0,    0,
      260,    0,  260,  260,  260,  260,  260,  260,  261,    0,
        0,  314,    0,  261,    0,    0,    0,    0,  261,  261,
      261,  261,  261,  261,  262,    0,    0,    0,    0,  262,

        0,    0,    0,    0,  262,  262,  262,  262,  262,  262,
      266,    0,    0,    0,    0,  266,    0,    0,    0,    0,
      266,  266,  266,  266,  266,  266,  267,    0,    0,    0,
        0,  267,    0,    0,    0,    0,  267,  267,  267,  267,
      267,  267,  268,    0,    0,    0,    0,  268,    0,    0,
        0,    0,  268,  268,  268,  268,  268,  268,  277,    0,
        0,    0,    0,  277,    0,    0,    0,    0,  277,  277,
      277,  277,  277,  277,  278,    0,    0,    0,    0,  278,
        0,    0,    0,    0,  278,  278,  278,  278,  278,  278,
      279,    0,    0,    0,    0,  279,    0,    0,    0,    0,

      279,  279,  279,  279,  279,  279,  288,  288,    0,  288,
      288,    0,    0,    0,    0,  288,  289,    0,  288,    0,
        0,  289,    0,  288,    0,  288,  289,  289,  289,  289,
      289,  289,  290,    0,    0,    0,    0,  290,    0,    0,
        0,    0,  290,  290,  290,  290,  290,  290,  296,  296,
        0,  296,  296,    0,    0,    0,    0,  296,  300,    0,
      296,    0,    0,  300,    0,    0,    0,  296,  300,  300,
      300,  300,  300,  300,  301,    0,    0,    0,    0,  301,
        0,    0,    0,    0,  301,  301,  301,  301,  301,  301,
      307,    0,    0,    0,    0,  307,    0,    0,    0,    0,

      307,  307,  307,  307,  307,  307,  308,    0,    0,    0,
        0,  308,    0,    0,    0,    0,  308,  308,  308,  308,
      308,  308,  325,  325,  325,  325,  325,  325,  325,  325,
      325,  325,  326,  326,  326,  326,  326,  326,  326,  326,
      326,  327,  327,  327,  327,  327,  328,  328,  328,  328,
      328,  328,  328,  328,  328,  329,    0,  329,  329,  329,
      330,  330,  330,  330,  330,  331,  331,  331,    0,    0,
      331,  332,  332,  332,    0,  332,  332,  332,  332,  332,
      332,  333,  333,  333,  333,  333,  333,  333,  333,  333,
      333,  334,  334,  334,  334,  334,  335,  335,  335,  335,

      335,  336,  336,  336,    0,    0,  336,  337,  337,  337,
        0,    0,  337,  338,  338,  338,    0,    0,  338,  339,
      339,  339,    0,    0,  339,  340,  340,  340,  340,    0,
        0,  340,  340,    0,  340,  341,  341,  341,  341,    0,
        0,  341,  341,    0,  341,  342,  342,  342,  342,    0,
        0,  342,  342,    0,  342,  343,  343,  343,  343,    0,
        0,  343,  343,    0,  343,  344,  344,  344,  344,    0,
        0,  344,  344,    0,  344,  345,  345,  345,  345,    0,
        0,  345,  345,    0,  345,  346,  346,  346,  346,    0,
        0,  346,  346,    0,  346,  347,  347,  347,  347,    0,

        0,  347,  347,    0,  347,  348,  348,    0,  348,  348,
      348,  348,  348,  348,  348,  349,  349,  349,  349,  349,
      349,  349,  349,  349,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324,  324,  324,
      324,  324,  324,  324,  324,  324,  324,  324
    } ;

extern int yy_flex_debug;
int yy_flex_debug = 0;

static yy_state_type *yy_state_buf=0, *yy_state_ptr=0;
static char *yy_full_match;
static int yy_lp;
static int yy_looking_for_trail_begin = 0;
static int yy_full_lp;
static int *yy_full_state;
#define YY_TRAILING_MASK 0x2000
#define YY_TRAILING_HEAD_MASK 0x4000
#define REJECT \
{ \
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */ \
yy_cp = (yy_full_match); /* restore poss. backed-over text */ \
(yy_lp) = (yy_full_lp); /* restore orig. accepting pos. */ \
(yy_state_ptr) = (yy_full_state); /* restore orig. state */ \
yy_current_state = *(yy_state_ptr); /* restore curr. state */ \
++(yy_lp); \
goto find_rule; \
}

#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "css_lex.l"
#line 2 "css_lex.l"
#include <string.h>
#include "css_yacc.h"

#define YY_DECL int yylex(YYSTYPE *lvalp)
    int number = 0;




#line 1076 "css_lex.c"

#define INITIAL 0
#define COMMENT 1
#define AFTER_IDENT 2
#define KEYFRAMES 3

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		yy_size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 35 "css_lex.l"


#line 1264 "css_lex.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

        /* Create the reject buffer large enough to save one state per allowed character. */
        if ( ! (yy_state_buf) )
            (yy_state_buf) = (yy_state_type *)yyalloc(YY_STATE_BUF_SIZE  );
            if ( ! (yy_state_buf) )
                YY_FATAL_ERROR( "out of dynamic memory in yylex()" );

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);

		(yy_state_ptr) = (yy_state_buf);
		*(yy_state_ptr)++ = yy_current_state;

yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 325 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*(yy_state_ptr)++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 2034 );

yy_find_action:
		yy_current_state = *--(yy_state_ptr);
		(yy_lp) = yy_accept[yy_current_state];
goto find_rule; /* Shut up GCC warning -Wall */
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( (yy_lp) && (yy_lp) < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[(yy_lp)];
				if ( yy_act & YY_TRAILING_HEAD_MASK ||
				     (yy_looking_for_trail_begin) )
					{
					if ( yy_act == (yy_looking_for_trail_begin) )
						{
						(yy_looking_for_trail_begin) = 0;
						yy_act &= ~YY_TRAILING_HEAD_MASK;
						break;
						}
					}
				else if ( yy_act & YY_TRAILING_MASK )
					{
					(yy_looking_for_trail_begin) = yy_act & ~YY_TRAILING_MASK;
					(yy_looking_for_trail_begin) |= YY_TRAILING_HEAD_MASK;
					}
				else
					{
					(yy_full_match) = yy_cp;
					(yy_full_state) = (yy_state_ptr);
					(yy_full_lp) = (yy_lp);
					break;
					}
				++(yy_lp);
				goto find_rule;
				}
			--yy_cp;
			yy_current_state = *--(yy_state_ptr);
			(yy_lp) = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 37 "css_lex.l"
{BEGIN(0);return SGML_CD;}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 38 "css_lex.l"
{BEGIN(0);return SGML_CD;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 39 "css_lex.l"
{BEGIN(COMMENT);printf("######3#####\n");}  /*注释开始*/
	YY_BREAK
case 4:
/* rule 4 can match eol */
YY_RULE_SETUP
#line 40 "css_lex.l"
{printf("######1 %s#####\n",strdup(yytext));}/* eat anything that's not a '*'*/
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 41 "css_lex.l"
{printf("######2#####\n");}/* eat up '*'s not followed by '/'s */
	YY_BREAK
case 6:
/* rule 6 can match eol */
YY_RULE_SETUP
#line 42 "css_lex.l"
{printf("######4#####\n");BEGIN(0);  } /*注释结束*/
	YY_BREAK
case 7:
/* rule 7 can match eol */
YY_RULE_SETUP
#line 43 "css_lex.l"
{     /*标志符，元素标签*/
							BEGIN(0);
                            printf("######aa#####\n");
							lvalp->lexeme = strdup(yytext);
							return IDENT;
						}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 49 "css_lex.l"
{
                            BEGIN(KEYFRAMES);
                            printf("WEBKIT_KEYFRAMES_SYM\n");
                            lvalp->lexeme = strdup(yytext);
                            return WEBKIT_KEYFRAMES_SYM;
                        }
	YY_BREAK
case 9:
/* rule 9 can match eol */
YY_RULE_SETUP
#line 55 "css_lex.l"
{
                            BEGIN(0);
                            printf("STRING %s\n",yytext);
                            lvalp->lexeme = strdup(yytext);
                            return STRING;
                        }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 61 "css_lex.l"
{
                            printf("NUMBER\n");
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return NUMBER;
                        }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 67 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return PERCENTAGE;
                        }
	YY_BREAK
case 12:
/* rule 12 can match eol */
YY_RULE_SETUP
#line 72 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return LENGTH;
                        }
	YY_BREAK
case 13:
/* rule 13 can match eol */
YY_RULE_SETUP
#line 77 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return LENGTH;
                        }
	YY_BREAK
case 14:
/* rule 14 can match eol */
YY_RULE_SETUP
#line 82 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return LENGTH;
                        }
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 87 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return LENGTH;
                        }
	YY_BREAK
case 16:
/* rule 16 can match eol */
YY_RULE_SETUP
#line 92 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return LENGTH;
                        }
	YY_BREAK
case 17:
/* rule 17 can match eol */
YY_RULE_SETUP
#line 97 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return LENGTH;
                        }
	YY_BREAK
case 18:
/* rule 18 can match eol */
YY_RULE_SETUP
#line 102 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return EMS;
                        }
	YY_BREAK
case 19:
/* rule 19 can match eol */
YY_RULE_SETUP
#line 107 "css_lex.l"
{
                            BEGIN(0);
                            lvalp->lexeme = strdup(yytext);
                            return EXS;
                        }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 112 "css_lex.l"
{ return LINK_PSCLASS_AFTER_IDENT; }/*锚伪类,未访问的链接 a:link*/
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 113 "css_lex.l"
{ return VISITED_PSCLASS_AFTER_IDENT; }/*锚伪类,已访问的链接 a:visited*/
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 114 "css_lex.l"
{ return ACTIVE_PSCLASS_AFTER_IDENT; }/*锚伪类,选定的链接 a:active*/
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 115 "css_lex.l"
{ return FIRST_LINE_AFTER_IDENT; }/*伪元素,向文本的首行设置特殊样式*/
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 116 "css_lex.l"
{ return FIRST_LETTER_AFTER_IDENT; }/*伪元素,向文本的首字母设置特殊样式*/
	YY_BREAK
case 25:
/* rule 25 can match eol */
YY_RULE_SETUP
#line 117 "css_lex.l"
{   /* p#name */
							lvalp->lexeme = strdup(yytext+1);
							return HASH_AFTER_IDENT;
						}
	YY_BREAK
case 26:
/* rule 26 can match eol */
YY_RULE_SETUP
#line 121 "css_lex.l"
{   /* p.name */
							lvalp->lexeme = strdup(yytext+1);
							return CLASS_AFTER_IDENT;
						}
	YY_BREAK
case 27:
/* rule 27 can match eol */
YY_RULE_SETUP
#line 125 "css_lex.l"
{
                            BEGIN(AFTER_IDENT);
                            lvalp->lexeme = strdup(yytext);
							return IDSEL;
                        }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 130 "css_lex.l"
{ 
							BEGIN(AFTER_IDENT);
							return LINK_PSCLASS;
						}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 134 "css_lex.l"
{
							BEGIN(AFTER_IDENT);
							return VISITED_PSCLASS;
						}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 138 "css_lex.l"
{
							BEGIN(AFTER_IDENT);
							return ACTIVE_PSCLASS;
						}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 142 "css_lex.l"
{
							BEGIN(AFTER_IDENT);
							return FIRST_LINE;
						}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 146 "css_lex.l"
{
							BEGIN(AFTER_IDENT);
							return FIRST_LETTER;
						}
	YY_BREAK
case 33:
/* rule 33 can match eol */
#line 151 "css_lex.l"
case 34:
/* rule 34 can match eol */
YY_RULE_SETUP
#line 151 "css_lex.l"
{
                                                    BEGIN(0);
                                                    lvalp->lexeme = strdup(yytext);
                                                    return URL;
                                                }
	YY_BREAK
case 35:
/* rule 35 can match eol */
YY_RULE_SETUP
#line 156 "css_lex.l"
{
                                                        BEGIN(0);
                                                        lvalp->lexeme = strdup(yytext);
                                                        return RGB;
                                                    }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 161 "css_lex.l"
{
                            BEGIN(0);
                          //  printf("LBRACKET\n");
                            lvalp->lexeme = strdup(yytext);
                            return LBRACKET;
                        }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 167 "css_lex.l"
{
                            BEGIN(0);
                         //   printf("RBRACKET\n");
                            lvalp->lexeme = strdup(yytext);
                            return RBRACKET;
                        }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 173 "css_lex.l"
{
                            BEGIN(0);
                               printf("############\n");
                            lvalp->lexeme = strdup(yytext);
                            return ASTERISK;
                        }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 179 "css_lex.l"
{
                            BEGIN(0);
                            //printf("fuhao\n");
                            return *yytext;
                            }
	YY_BREAK
case 40:
/* rule 40 can match eol */
YY_RULE_SETUP
#line 184 "css_lex.l"
{	
                            BEGIN(0); 
                          //  printf("whitespace\n");
                            lvalp->lexeme = strdup(yytext);
                            return WHITESPACE;
                        }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 190 "css_lex.l"
{	fprintf(stderr,"Illegal character (%d %s)\n",*yytext,strdup(yytext));return *yytext;}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 192 "css_lex.l"
ECHO;
	YY_BREAK
#line 1717 "css_lex.c"
			case YY_STATE_EOF(INITIAL):
			case YY_STATE_EOF(COMMENT):
			case YY_STATE_EOF(AFTER_IDENT):
			case YY_STATE_EOF(KEYFRAMES):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	(yy_state_ptr) = (yy_state_buf);
	*(yy_state_ptr)++ = yy_current_state;

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 325 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*(yy_state_ptr)++ = yy_current_state;
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    
	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 325 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 324);
	if ( ! yy_is_jam )
		*(yy_state_ptr)++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n, i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

    (yy_state_buf) = 0;
    (yy_state_ptr) = 0;
    (yy_full_match) = 0;
    (yy_lp) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    yyfree ( (yy_state_buf) );
    (yy_state_buf)  = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 192 "css_lex.l"



void init_yylex(const char *buffer, int buf_len) {
	yy_scan_bytes(buffer,buf_len);
}

void end_yylex() {
	yy_delete_buffer(YY_CURRENT_BUFFER);
}
